src/graphql/schema.graphql

type Query {
  hello: String!
  getPerson(name: String, age: Int): String
  getInt(age: Int!): Int
  getFloat(price: Float): Float
  getString: String
  getBoolean: Boolean
  getID: ID
  getNumbers(numbers: [Int!]!): [Int]
  # Products
  product(id: ID!): Product
  products: [Product!]!
}

type Mutation {
  # Auth
  login(email: EmailAddress, password: String): AuthResponse
  # Products
  addProduct(dto: CreateProductDto!): Product
  updateProduct(id: ID!, dto: UpdateProductDto!): Product
  deleteProduct(id: ID!): ID
  # Category
  addCategory(dto: CreateCategoryDto!): Category
}

type Product {
  id: ID!
  name: String!
  price: Float!
  description: String!
  image: String!
  createdAt: String!
  categoryId: ID!
  category: Category!
}

type Category {
  id: ID!
  name: String!
  image: String!
}

type User {
  id: ID!,
  email: String!,
  role: String!,
  createdAt: String!
}

type AuthResponse {
  access_token: String,
  user: User!
}

input CreateProductDto {
  name: String!
  price: Float!
  description: String!
  image: String!
  categoryId: ID!
}

input UpdateProductDto {
  name: String
  price: Float
  description: String
  image: String
  categoryId: ID
}

input CreateCategoryDto {
  name: CategoryNameType!
  image: URL!
}

scalar CategoryNameType
